# credit_bank

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: github-actions-demo.yml
API_Gateway_microservice/: Dockerfile  HELP.md  pom.xml
API_Gateway_microservice/src/main/java/ru/neoflex/api_gateway_microservice/: ApiGatewayMicroserviceApplication.java
API_Gateway_microservice/src/main/java/ru/neoflex/api_gateway_microservice/configs/: SwaggerConfig.java
API_Gateway_microservice/src/main/java/ru/neoflex/api_gateway_microservice/controllers/: GatewayController.java
API_Gateway_microservice/src/main/java/ru/neoflex/api_gateway_microservice/exceptions/: MSGatewayException.java
API_Gateway_microservice/src/main/java/ru/neoflex/api_gateway_microservice/services/: FeignClientRequestInDealMS.java  GatewayService.java
API_Gateway_microservice/src/main/resources/: application.yaml
API_Gateway_microservice/src/test/java/ru/neoflex/api_gateway_microservice/: ApiGatewayMicroserviceApplicationTests.java  PlaceholderTest.java
bank-my-library/: Dockerfile  pom.xml
bank-my-library/src/main/java/ru/neoflex/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
bank-my-library/src/main/java/ru/neoflex/enums/: ApplicationStatus.java  EmploymentPosition.java  EmploymentStatus.java  MessageTheme.java
bank-my-library/src/main/java/ru/neoflex/model/: Client.java  Credit.java  Employment.java  Passport.java  Statement.java  StatusHistory.java
bank-my-library/src/test/java/: PlaceholderTest.java
calculator_microservice/: Dockerfile  pom.xml
calculator_microservice/src/main/java/ru/neoflex/calculator_microservice/: CalculatorMicroserviceApplication.java
calculator_microservice/src/main/java/ru/neoflex/calculator_microservice/configs/: SwaggerConfig.java
calculator_microservice/src/main/java/ru/neoflex/calculator_microservice/controllers/: CalculatorController.java
calculator_microservice/src/main/java/ru/neoflex/calculator_microservice/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator_microservice/src/main/java/ru/neoflex/calculator_microservice/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  PositionArWork.java  PositionAtWork.java
calculator_microservice/src/main/java/ru/neoflex/calculator_microservice/services/: CalculateService.java  LoanOffersService.java
calculator_microservice/src/main/resources/: application.properties  application.yaml
calculator_microservice/src/test/java/ru/neoflex/calculator_microservice/: CalculatorMicroserviceApplicationTests.java
calculator_microservice/src/test/java/ru/neoflex/calculator_microservice/controllers/: CalculatorControllerTest.java
calculator_microservice/src/test/java/ru/neoflex/calculator_microservice/services/: CalculateServiceTest.java  LoanOffersServiceTest.java
deal_microservice/: Dockerfile  pom.xml
deal_microservice/src/main/java/ru/neoflex/deal_microservice/: DealMicroserviceApplication.java
deal_microservice/src/main/java/ru/neoflex/deal_microservice/Exceptions/: MSDealException.java
deal_microservice/src/main/java/ru/neoflex/deal_microservice/configs/: KafkaConfig.java  SwaggerConfig.java
deal_microservice/src/main/java/ru/neoflex/deal_microservice/controllers/: DealController.java
deal_microservice/src/main/java/ru/neoflex/deal_microservice/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Employment_position.java  Gender.java  MaritalStatus.java
deal_microservice/src/main/java/ru/neoflex/deal_microservice/exceptions/: MSDealException.java
deal_microservice/src/main/java/ru/neoflex/deal_microservice/kafka/: KafkaProducer.java
deal_microservice/src/main/java/ru/neoflex/deal_microservice/model/: Client.java  Credit.java  Employment.java  GenerateIdClass.java  Passport.java  Statement.java  StatusHistory.java
deal_microservice/src/main/java/ru/neoflex/deal_microservice/repositories/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal_microservice/src/main/java/ru/neoflex/deal_microservice/services/: ClientService.java  CreditService.java  EmailMessageService.java  FeignClientRequestInMSCalc.java  FinishRegistrationService.java  RequestInMSCalcService.java  SelectService.java  StatementService.java
deal_microservice/src/main/resources/: application.properties  application.yaml  db_other
deal_microservice/src/main/resources/db.migration/: V1__table_creating.sql
deal_microservice/src/main/resources/migration/: V1__table_creating.sql
deal_microservice/src/test/java/ru/neoflex/deal_microservice/: DealMicroserviceApplicationTests.java
dossier_microservice/: Dockerfile  HELP.md  pom.xml
dossier_microservice/src/main/java/dossier_microservice/: DossierMicroserviceApplication.java
dossier_microservice/src/main/java/dossier_microservice/configs/: MailConfig.java  SwaggerConfig.java
dossier_microservice/src/main/java/dossier_microservice/exceptions/: MSDossierException.java
dossier_microservice/src/main/java/dossier_microservice/kafka/: KafkaConsumer.java
dossier_microservice/src/main/java/dossier_microservice/services/: DocumentsService.java  EmailMessageService.java
dossier_microservice/src/main/java/exceptions/: MSDossierException.java
dossier_microservice/src/main/resources/: application.yaml  docker-compose.yml  kafka.yaml
dossier_microservice/src/test/java/dossier_microservice/: DossierMicroserviceApplicationTests.java  PlaceholderTest.java
statement_microservice/: Dockerfile  HELP.md  pom.xml
statement_microservice/src/main/java/ru/neoflex/statement_microservice/: StatementMicroserviceApplication.java
statement_microservice/src/test/java/ru/neoflex/statement_microservice/: StatementMicroserviceApplicationTests.java
(+21 files in other folders)
