sonar.projectKey=air2x
sonar.organization=air2x
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml